# Application
PORT=8080
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=mydb
DB_PORT=5432

# Database Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb